﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>PlagiarismChecker.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>PlagiarismChecker.dll</orgName>
    </file>
    <file>
      <guid>PlagiarismChecker.css</guid>
      <orgPath>~/App_Plugins/PlagiarismChecker/assets/css</orgPath>
      <orgName>PlagiarismChecker.css</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/PlagiarismChecker/assets/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/PlagiarismChecker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>PlagiarismChecker.controller.js</guid>
      <orgPath>~/App_Plugins/PlagiarismChecker</orgPath>
      <orgName>PlagiarismChecker.controller.js</orgName>
    </file>
    <file>
      <guid>PlagiarismChecker.html</guid>
      <orgPath>~/App_Plugins/PlagiarismChecker</orgPath>
      <orgName>PlagiarismChecker.html</orgName>
    </file>
    <file>
      <guid>ReadMe.txt</guid>
      <orgPath>~/App_Plugins/PlagiarismChecker</orgPath>
      <orgName>ReadMe.txt</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Plagiarism Checker (Content App)</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DavidArmitage/Umbraco8_PlagiarismChecker_ContentApp</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Armitage</name>
      <website>https://www.linkedin.com/in/david-armitage/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[This is a content app to assist content writers checking their content is not Plagiarised and duplicated on other websites. This makes use of Copyscape API which is a very cheap paid API service. Users are required to create an API key. Information how to do this can be found in the documentation. For trial purposes I have added an API key with some credits. Once you have reviewed the app please create your own API key. Full documentation can be found in the ReadMe.txt file located in the App_Plugings/PlagiarismChecker folder.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>