﻿<div ng-controller="My.PlagiarismChecker as vm" class="PlagiarismChecker">
    <umb-box>
        <umb-box-header title="Check for duplicate content" />
        <umb-box-header ng-if="vm.IsTestMode == 'true'" class="warning" title="Test Mode - Please see App_Plugins/PlagiarismChecker/ReadMe.txt for instructions" />

        <umb-box-content>
            <div>
                <umb-button id="PlagiarismChecker_Analyse" type="button" ng-click="Analyse()" label="Run Check"></umb-button>
                <img src="/App_Plugins/PlagiarismChecker/assets/images/ajax-loader.gif" ng-show="vm.Loading" />
            </div>
            <div ng-if="vm.ErrorMessage">
                <h3>Error: {{vm.ErrorMessage}}</h3>
            </div>
        </umb-box-content>
        <umb-box-header ng-show="vm.ShowResults" title="Check Summery:" />
        <umb-box-content ng-show="vm.ShowResults">
            <div>
                <ul>
                    <li>Duplicates Found: {{vm.MatchCount}}</li>
                    <li>Querywords: {{vm.Querywords}}</li>
                    <li>Cost: {{vm.Cost}}</li>
                    <li>View All Match Details: <a ng-if="vm.ViewAllUrl" href="{{vm.ViewAllUrl}}" target="_blank">{{vm.ViewAllUrl}}</a></li>
                </ul>
            </div>
        </umb-box-content>
        <umb-box-header ng-show="vm.ShowResults" title="Matches:" />
        <umb-box-content ng-show="vm.ShowResults">
            <div ng-repeat="match in vm.Matches">
                <h5>Title: {{match.Title}}</h5>
                <p>
                    <strong>Url: <a ng-if="match.Url" href="{{match.Url}}" target="_blank">{{match.Url}}</a></strong>
                </p>
                <p>
                    Matching Text: {{match.MatchedText}}
                </p>
                <p ng-if="match.ViewUrl">
                    <strong>
                        <a href="{{match.ViewUrl}}" target="_blank">View Match Details</a>
                    </strong>
                </p>
                <hr />
            </div>
        </umb-box-content>
    </umb-box>
</div>